<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title> Delicious Website | Home </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script src="js/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/camera.min.js"></script>
	<script type="text/javascript">
	    jQuery(function () {

	        jQuery('#camera_wrap_1').camera({
	            thumbnails: true
	        });
	    });
		  </script>
         
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">		
	 	<div class="header">
		  <!--start-image-slider---->
          <div class="header_toplinks">
              <div class="wrap">
              <div class="col-sm-3">
                 <div class="row" id="searchbox_top">
                    <div class="col-sm-12">
                        <div class="col-sm-10"><asp:TextBox ID="TextBox1" runat="server" class="form-control" style="margin-bottom:5px;"></asp:TextBox></div>
                        <div class="col-sm-2"><asp:ImageButton ID="ImageButton1"
                      runat="server" ImageUrl="images/search_icon.png" OnClick="ImageButton1_Click" /></div>
                    </div>
                 </div> 
              </div>
              <div class="col-sm-9">
                  <ul class="nav top_links">
                    <li><span class="well-padding">Welcome 
                        <asp:Label ID="Label1" runat="server"></asp:Label></span></li>
                     <li>
                         <asp:LinkButton ID="LinkButton1" runat="server" Visible="False" 
                             OnClick="LinkButton1_Click" CausesValidation="False">Admin Home</asp:LinkButton></li>
                      <li>
                          <asp:LinkButton ID="LinkButton2" runat="server" Visible="False" 
                              OnClick="LinkButton2_Click" CausesValidation="False">Order History</asp:LinkButton></li>
                          <li>
                              <asp:LinkButton ID="LinkButton3" runat="server" Visible="False" 
                                  OnClick="LinkButton3_Click" CausesValidation="False">Change Password</asp:LinkButton></li>
                          <li>
                              <asp:LinkButton ID="LinkButton4" runat="server" Visible="False" 
                                  OnClick="LinkButton4_Click" CausesValidation="False">Login</asp:LinkButton></li>
                          <li>
                              <asp:LinkButton ID="LinkButton5" runat="server" Visible="False" 
                                  OnClick="LinkButton5_Click" CausesValidation="False">Signup</asp:LinkButton></li>
                       <li>
                                <asp:LinkButton ID="LinkButton7" runat="server" Visible="False" 
                                    OnClick="LinkButton7_Click" CausesValidation="False">My Cart</asp:LinkButton></li>     
                       <li>
                                <asp:LinkButton ID="LinkButton6" runat="server" Visible="False" 
                                    OnClick="LinkButton6_Click" CausesValidation="False">Logout</asp:LinkButton></li>
                  </ul>
              </div>
              <div class="clear"></div>
              </div>
          </div>
            <div class="banner">
                <div class="header">
	 	 	 	    <img src="images/header.jpg" alt="" />
	 	 	    </div>
            </div>
				
          <div class="header_bottom">
          	 <div class="wrap">
          	  <div class="logo">
          	  	  <a href="index.aspx"><img src="images/logo_img.png" alt="" class="img-responsive" /></a>
          	    </div>
          	       <div class="menu">
					    <ul class="nav navbar-nav navbar-right">
							<li><a href="index.aspx">Home</a></li>
							<li ><a href="aboutus.aspx">About</a></li>
							<li><a href="displaycategory.aspx">Menu</a></li>
							
							<li><a href="contact us.aspx">Contact</a></li>
							<div class="clear"></div>
						</ul>
					  </div>
				    <div class="clear"></div>
				</div>
		    </div>
       </div>
    <div class="main">
    <div class="wrap">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
     <div class="copy-right">
			<div class="wrap">
			 <p class="company_name">Cafe Corner &copy; 2019 All Rights Reseverd</p> 
			 <div class="clear"></div>
		</div>	
   </div> 
    </form>
</body>
</html>
